; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[GDScript_Formatter]

format_on_save=175
fast_but_unsafe=175

[application]

config/name="csv_data_importer"
run/main_scene="uid://bt02vbcqgxekm"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="csv_data_importer"

[editor_plugins]

enabled=PackedStringArray("res://addons/csv-data-importer/plugin.cfg", "res://addons/gdscript_formatter/plugin.cfg")
