[gd_scene load_steps=5 format=3 uid="uid://bt02vbcqgxekm"]

[ext_resource type="Script" uid="uid://cuvxs0iag2c8n" path="res://addons/csv-data-importer/visual_editor/csv_editor.gd" id="2_rwawx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j63kb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_km775"]

[sub_resource type="Theme" id="Theme_r6rcy"]
ItemList/colors/guide_color = Color(0.65098, 0.65098, 0.65098, 0.498039)
ItemList/styles/focus = SubResource("StyleBoxEmpty_j63kb")
ItemList/styles/panel = SubResource("StyleBoxEmpty_km775")

[node name="CsvEditor" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_r6rcy")
script = ExtResource("2_rwawx")

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Debug" type="Button" parent="VSplitContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Create Debug Data"

[node name="DataScroll" type="ScrollContainer" parent="VSplitContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DataContainer" type="HBoxContainer" parent="VSplitContainer/VBoxContainer/DataScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
